﻿<?xml version="1.0" encoding="utf-8" ?>
<VerificationPersons>
  <VerificationPerson>
    <SLNo>1</SLNo>
    <BankName>SCB</BankName>
    <BranchName>Uttara</BranchName>
    <VerificationPersonName>Rahim</VerificationPersonName>
    <Email>abc@yahoo.com</Email>
    <Status>Active</Status>
  </VerificationPerson>
  <VerificationPerson>
    <SLNo>2</SLNo>
    <BankName>ICB</BankName>
    <BranchName>Dhanmondhi</BranchName>
    <VerificationPersonName>Rahim</VerificationPersonName>
    <Email>abc@yahoo.com</Email>
    <Status>Inactive</Status>
  </VerificationPerson>
  <VerificationPerson>
    <SLNo>3</SLNo>
    <BankName>SCB</BankName>
    <BranchName>Uttara</BranchName>
    <VerificationPersonName>Rahim</VerificationPersonName>
    <Email>abc@yahoo.com</Email>
    <Status>Active</Status>
  </VerificationPerson>
  <VerificationPerson>
    <SLNo>4</SLNo>
    <BankName>SCB</BankName>
    <BranchName>Uttara</BranchName>
    <VerificationPersonName>Rahim</VerificationPersonName>
    <Email>abc@yahoo.com</Email>
    <Status>Active</Status>
  </VerificationPerson>
  <VerificationPerson>
    <SLNo>5</SLNo>
    <BankName>SCB</BankName>
    <BranchName>Uttara</BranchName>
    <VerificationPersonName>Rahim</VerificationPersonName>
    <Email>abc@yahoo.com</Email>
    <Status>Active</Status>
  </VerificationPerson>
</VerificationPersons>
