<?xml version='1.0' encoding='iso-8859-1'?>
<rows>
<row id='5'>
<cell>
5
</cell>
<cell>
24
</cell>
<cell>
2
</cell>
<cell>
Feroz Al Azad
</cell>
<cell>
Auto Loan
</cell>
<cell>
Unsecure
</cell>
<cell>
28000000
</cell>
<cell>
21000000
</cell>
<cell>
3500000
</cell>
<cell>
Inactive
</cell>
</row>
<row id='8'>
<cell>
8
</cell>
<cell>
23
</cell>
<cell>
7
</cell>
<cell>
Farjad Alamzeb Ahmed
</cell>
<cell>
BFS-L/C
</cell>
<cell>
Secure
</cell>
<cell>
28000000
</cell>
<cell>
10500000
</cell>
<cell>
14000000
</cell>
<cell>
Active
</cell>
</row>
<row id='9'>
<cell>
9
</cell>
<cell>
24
</cell>
<cell>
8
</cell>
<cell>
Feroz Al Azad
</cell>
<cell>
BFS-Guarantee
</cell>
<cell>
Unsecure
</cell>
<cell>
5040000
</cell>
<cell>
2520000
</cell>
<cell>
0
</cell>
<cell>
Inactive
</cell>
</row>
<row id='10'>
<cell>
10
</cell>
<cell>
24
</cell>
<cell>
9
</cell>
<cell>
Feroz Al Azad
</cell>
<cell>
BFS-Over Draft
</cell>
<cell>
Secure
</cell>
<cell>
14000000
</cell>
<cell>
7000000
</cell>
<cell>
0
</cell>
<cell>
Inactive
</cell>
</row>
<row id='11'>
<cell>
11
</cell>
<cell>
26
</cell>
<cell>
11
</cell>
<cell>
Maruf Noor Afsar
</cell>
<cell>
Mortgage Loan
</cell>
<cell>
Unsecure
</cell>
<cell>
2100000
</cell>
<cell>
700000
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='12'>
<cell>
12
</cell>
<cell>
26
</cell>
<cell>
12
</cell>
<cell>
Maruf Noor Afsar
</cell>
<cell>
Islamic Personal Finance
</cell>
<cell>
Secure
</cell>
<cell>
5250000
</cell>
<cell>
2800000
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='13'>
<cell>
13
</cell>
<cell>
27
</cell>
<cell>
13
</cell>
<cell>
Dewan Imteaz Ahmed
</cell>
<cell>
Islamic Auto Finance
</cell>
<cell>
Unsecure
</cell>
<cell>
2800000
</cell>
<cell>
700000
</cell>
<cell>
0
</cell>
<cell>
Inactive
</cell>
</row>
<row id='14'>
<cell>
14
</cell>
<cell>
27
</cell>
<cell>
11
</cell>
<cell>
Dewan Imteaz Ahmed
</cell>
<cell>
Mortgage Loan
</cell>
<cell>
Secure
</cell>
<cell>
8400000
</cell>
<cell>
4200000
</cell>
<cell>
0
</cell>
<cell>
Inactive
</cell>
</row>
<row id='15'>
<cell>
15
</cell>
<cell>
28
</cell>
<cell>
1
</cell>
<cell>
Mohammed Mahmudul Hassan
</cell>
<cell>
Personal Loan
</cell>
<cell>
Unsecure
</cell>
<cell>
1015000
</cell>
<cell>
350000
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='16'>
<cell>
16
</cell>
<cell>
28
</cell>
<cell>
2
</cell>
<cell>
Mohammed Mahmudul Hassan
</cell>
<cell>
Auto Loan
</cell>
<cell>
Secure
</cell>
<cell>
3500000
</cell>
<cell>
0
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='17'>
<cell>
17
</cell>
<cell>
5
</cell>
<cell>
3
</cell>
<cell>
Nargis LIPI
</cell>
<cell>
Cash Line
</cell>
<cell>
Unsecure
</cell>
<cell>
1750000
</cell>
<cell>
350000
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='18'>
<cell>
18
</cell>
<cell>
5
</cell>
<cell>
4
</cell>
<cell>
Nargis LIPI
</cell>
<cell>
Flexi Loan
</cell>
<cell>
Secure
</cell>
<cell>
7000000
</cell>
<cell>
2800000
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='19'>
<cell>
19
</cell>
<cell>
29
</cell>
<cell>
5
</cell>
<cell>
Shahed Hasan Khan
</cell>
<cell>
BFS-BIL
</cell>
<cell>
Unsecure
</cell>
<cell>
700000
</cell>
<cell>
0
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='20'>
<cell>
20
</cell>
<cell>
29
</cell>
<cell>
6
</cell>
<cell>
Shahed Hasan Khan
</cell>
<cell>
BFS-BIL (105%)
</cell>
<cell>
Secure
</cell>
<cell>
2100000
</cell>
<cell>
0
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='21'>
<cell>
21
</cell>
<cell>
30
</cell>
<cell>
7
</cell>
<cell>
Syed Rashed Zaman
</cell>
<cell>
BFS-L/C
</cell>
<cell>
Unsecure
</cell>
<cell>
525000
</cell>
<cell>
0
</cell>
<cell>
0
</cell>
<cell>
Inactive
</cell>
</row>
<row id='22'>
<cell>
22
</cell>
<cell>
30
</cell>
<cell>
8
</cell>
<cell>
Syed Rashed Zaman
</cell>
<cell>
BFS-Guarantee
</cell>
<cell>
Secure
</cell>
<cell>
2100000
</cell>
<cell>
0
</cell>
<cell>
0
</cell>
<cell>
Inactive
</cell>
</row>
<row id='23'>
<cell>
23
</cell>
<cell>
31
</cell>
<cell>
9
</cell>
<cell>
Sabrina Khan
</cell>
<cell>
BFS-Over Draft
</cell>
<cell>
Unsecure
</cell>
<cell>
525000
</cell>
<cell>
0
</cell>
<cell>
0
</cell>
<cell>
Inactive
</cell>
</row>
<row id='24'>
<cell>
24
</cell>
<cell>
31
</cell>
<cell>
12
</cell>
<cell>
Sabrina Khan
</cell>
<cell>
Islamic Personal Finance
</cell>
<cell>
Secure
</cell>
<cell>
2100000
</cell>
<cell>
0
</cell>
<cell>
0
</cell>
<cell>
Inactive
</cell>
</row>
<row id='25'>
<cell>
25
</cell>
<cell>
133
</cell>
<cell>
14
</cell>
<cell>
K. M. Bodroudoja
</cell>
<cell>
LAP - Term Loan
</cell>
<cell>
Unsecure
</cell>
<cell>
3500000
</cell>
<cell>
700000
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='26'>
<cell>
26
</cell>
<cell>
133
</cell>
<cell>
12
</cell>
<cell>
K. M. Bodroudoja
</cell>
<cell>
Islamic Personal Finance
</cell>
<cell>
Secure
</cell>
<cell>
28000000
</cell>
<cell>
10500000
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='38'>
<cell>
38
</cell>
<cell>
5
</cell>
<cell>
3
</cell>
<cell>
Nargis LIPI
</cell>
<cell>
Cash Line
</cell>
<cell>
Unsecure
</cell>
<cell>
5400000
</cell>
<cell>
2503000
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='41'>
<cell>
41
</cell>
<cell>
25
</cell>
<cell>
3
</cell>
<cell>
ATM Raziur Rahman
</cell>
<cell>
Cash Line
</cell>
<cell>
Unsecure
</cell>
<cell>
5400000
</cell>
<cell>
2503000
</cell>
<cell>
0
</cell>
<cell>
Active
</cell>
</row>
<row id='42'>
<cell>
42
</cell>
<cell>
24
</cell>
<cell>
8
</cell>
<cell>
Feroz Al Azad
</cell>
<cell>
BFS-Guarantee
</cell>
<cell>
Unsecure
</cell>
<cell>
5040000
</cell>
<cell>
2520000
</cell>
<cell>
0
</cell>
<cell>
Inactive
</cell>
</row>
<row id='51'>
<cell>
51
</cell>
<cell>
18
</cell>
<cell>
5
</cell>
<cell>
Muhammad Anowarul Islam
</cell>
<cell>
BFS-BIL
</cell>
<cell>
Unsecure
</cell>
<cell>
5400000
</cell>
<cell>
2503000
</cell>
<cell>
24234
</cell>
<cell>
Active
</cell>
</row>
<row id='52'>
<cell>
52
</cell>
<cell>
20
</cell>
<cell>
3
</cell>
<cell>
Sarwar Hossain
</cell>
<cell>
Cash Line
</cell>
<cell>
Unsecure
</cell>
<cell>
5400000
</cell>
<cell>
2503000
</cell>
<cell>
1
</cell>
<cell>
Active
</cell>
</row>
<row id='53'>
<cell>
53
</cell>
<cell>
18
</cell>
<cell>
5
</cell>
<cell>
Muhammad Anowarul Islam
</cell>
<cell>
BFS-BIL
</cell>
<cell>
Unsecure
</cell>
<cell>
5400000
</cell>
<cell>
2503000
</cell>
<cell>
324234
</cell>
<cell>
Active
</cell>
</row>
<row id='56'>
<cell>
56
</cell>
<cell>
13
</cell>
<cell>
5
</cell>
<cell>
Khondoker Rakib Haider
</cell>
<cell>
BFS-BIL
</cell>
<cell>
Unsecure
</cell>
<cell>
5400000
</cell>
<cell>
2503000
</cell>
<cell>
324234
</cell>
<cell>
Active
</cell>
</row>
<row id='59'>
<cell>
59
</cell>
<cell>
25
</cell>
<cell>
7
</cell>
<cell>
ATM Raziur Rahman
</cell>
<cell>
BFS-L/C
</cell>
<cell>
Secure
</cell>
<cell>
805
</cell>
<cell>
805
</cell>
<cell>
175
</cell>
<cell>
Inactive
</cell>
</row>
<row id='60'>
<cell>
60
</cell>
<cell>
25
</cell>
<cell>
5
</cell>
<cell>
ATM Raziur Rahman
</cell>
<cell>
BFS-BIL
</cell>
<cell>
Secure
</cell>
<cell>
5400000
</cell>
<cell>
2503000
</cell>
<cell>
132423
</cell>
<cell>
Active
</cell>
</row>
<row id='61'>
<cell>
61
</cell>
<cell>
25
</cell>
<cell>
5
</cell>
<cell>
ATM Raziur Rahman
</cell>
<cell>
BFS-BIL
</cell>
<cell>
Secure
</cell>
<cell>
5400000
</cell>
<cell>
2503000
</cell>
<cell>
1
</cell>
<cell>
Active
</cell>
</row>
<row id='62'>
<cell>
62
</cell>
<cell>
20
</cell>
<cell>
5
</cell>
<cell>
Sarwar Hossain
</cell>
<cell>
BFS-BIL
</cell>
<cell>
Unsecure
</cell>
<cell>
28000000
</cell>
<cell>
21000000
</cell>
<cell>
3500000
</cell>
<cell>
Inactive
</cell>
</row>
<row id='63'>
<cell>
63
</cell>
<cell>
22
</cell>
<cell>
5
</cell>
<cell>
Javed Iqbal Chowdhury
</cell>
<cell>
BFS-BIL
</cell>
<cell>
Unsecure
</cell>
<cell>
28000000
</cell>
<cell>
21000000
</cell>
<cell>
14000000
</cell>
<cell>
Active
</cell>
</row>
<row id='68'>
<cell>
68
</cell>
<cell>
17
</cell>
<cell>
6
</cell>
<cell>
Ferdous Hasnain Ivan
</cell>
<cell>
BFS-BIL (105%)
</cell>
<cell>
Secure
</cell>
<cell>
28000000
</cell>
<cell>
21000000
</cell>
<cell>
14000000
</cell>
<cell>
Inactive
</cell>
</row>
<row id='69'>
<cell>
69
</cell>
<cell>
18
</cell>
<cell>
2
</cell>
<cell>
Muhammad Anowarul Islam
</cell>
<cell>
Auto Loan
</cell>
<cell>
Secure
</cell>
<cell>
5400000
</cell>
<cell>
2503001
</cell>
<cell>
1
</cell>
<cell>
Active
</cell>
</row>
<row id='70'>
<cell>
70
</cell>
<cell>
26
</cell>
<cell>
6
</cell>
<cell>
Maruf Noor Afsar
</cell>
<cell>
BFS-BIL (105%)
</cell>
<cell>
Secure
</cell>
<cell>
28000000
</cell>
<cell>
21000000
</cell>
<cell>
3500000
</cell>
<cell>
Active
</cell>
</row>
<row id='71'>
<cell>
71
</cell>
<cell>
24
</cell>
<cell>
2
</cell>
<cell>
Feroz Al Azad
</cell>
<cell>
Auto Loan
</cell>
<cell>
Cash Secure
</cell>
<cell>
28000000
</cell>
<cell>
21000000
</cell>
<cell>
3500000
</cell>
<cell>
Active
</cell>
</row>
<row id='72'>
<cell>
72
</cell>
<cell>
24
</cell>
<cell>
2
</cell>
<cell>
Feroz Al Azad
</cell>
<cell>
Auto Loan
</cell>
<cell>
Cash Secure
</cell>
<cell>
28000000
</cell>
<cell>
21000000
</cell>
<cell>
3500000
</cell>
<cell>
Inactive
</cell>
</row>
<row id='73'>
<cell>
73
</cell>
<cell>
24
</cell>
<cell>
2
</cell>
<cell>
Feroz Al Azad
</cell>
<cell>
Auto Loan
</cell>
<cell>
Secure
</cell>
<cell>
28000000
</cell>
<cell>
21000000
</cell>
<cell>
3500000
</cell>
<cell>
Inactive
</cell>
</row>
<row id='1072'>
<cell>
1072
</cell>
<cell>
59
</cell>
<cell>
2
</cell>
<cell>
Ahmed Shafi Chaudhury
</cell>
<cell>
Auto Loan
</cell>
<cell>
Secure
</cell>
<cell>
28000000
</cell>
<cell>
21000000
</cell>
<cell>
3500000
</cell>
<cell>
Active
</cell>
</row>
<row id='1073'>
<cell>
1073
</cell>
<cell>
63
</cell>
<cell>
1
</cell>
<cell>
Ahsan Al Farhad
</cell>
<cell>
Personal Loan
</cell>
<cell>
Unsecure
</cell>
<cell>
2800000
</cell>
<cell>
2100000
</cell>
<cell>
350000
</cell>
<cell>
Active
</cell>
</row>
</rows>
