﻿<?xml version="1.0" encoding="utf-8" ?>
<Customers>
  <Customer>
    <SL>1</SL>
    <Facility>1</Facility>
    <Flag>4</Flag>
    <Outstanding>Best</Outstanding>
    <OriginalLimit>50000</OriginalLimit>
    <Repmt>N/A</Repmt>
    <DisDate>10/12/1999</DisDate>
    <ExpDate>10/12/2012</ExpDate>
  </Customer>
  <Customer>
    <SL>2</SL>
    <Facility>2</Facility>
    <Flag>4</Flag>
    <Outstanding>Best</Outstanding>
    <OriginalLimit>50000</OriginalLimit>
    <Repmt>N/A</Repmt>
    <DisDate>10/12/1999</DisDate>
    <ExpDate>10/12/2012</ExpDate>
  </Customer>
  <Customer>
    <SL>3</SL>
    <Facility>3</Facility>
    <Flag>4</Flag>
    <Outstanding>Best</Outstanding>
    <OriginalLimit>50000</OriginalLimit>
    <Repmt>N/A</Repmt>
    <DisDate>10/12/1999</DisDate>
    <ExpDate>10/12/2012</ExpDate>
  </Customer>
  <Customer>
    <SL>4</SL>
    <Facility>4</Facility>
    <Flag>4</Flag>
    <Outstanding>Best</Outstanding>
    <OriginalLimit>50000</OriginalLimit>
    <Repmt>N/A</Repmt>
    <DisDate>10/12/1999</DisDate>
    <ExpDate>10/12/2012</ExpDate>
  </Customer>
  <Customer>
    <SL>5</SL>
    <Facility>5</Facility>
    <Flag>4</Flag>
    <Outstanding>Best</Outstanding>
    <OriginalLimit>50000</OriginalLimit>
    <Repmt>N/A</Repmt>
    <DisDate>10/12/1999</DisDate>
    <ExpDate>10/12/2012</ExpDate>
  </Customer>
</Customers>

