<?xml version="1.0"?>
<tabbar  hrefmode="iframes">
  <row>
    <tab id="b1" width='100px' selected="1" href="../UI/PersonalLoanApplicationUI.aspx">Loan Application</tab>
    <tab id="b2" width='100px' href="../UI/BankStatementUI.aspx">Bank Statement</tab>
    <tab id="b3" width='100px' href="../UI/BSVERUI.aspx">BS VER</tab>
    <tab id="b4" width='100px' href="../UI/CPVTemplateUI.aspx">CPV</tab>
  </row>
</tabbar>
